# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../da_real_8bit.srcs/sources_1/new/7seg_view_controller.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/pkg_processor.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/ALU.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/data_memory_1024B.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/decoder.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/pkg_io.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/mem_mapped_io.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/pkg_instrmem.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/program_counter.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/program_memory.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/register_file.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/sreg.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/stackpointer.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/top.vhd" \
"../../../../da_real_8bit.srcs/sources_1/new/z_addr.vhd" \
"../../../../da_real_8bit.srcs/sim_1/new/top_testbench.vhd" \

# Do not sort compile order
nosort
